<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark"  data-bs-theme="dark">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a aria-current='page' class='nav-link active' href='/'>Home</a>
              </li>
              <li class="nav-item">
                <a aria-current='page' class='nav-link' href='https://github.com/amir4ikk'>Portfolio</a>
              </li>
              <li class="nav-item">
                <a aria-current='page' class='nav-link' href='/resume'>Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://t.me/Isagiyoych">Blog</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="box">
        <div class="d-flex justify-content-start mt-5 mobile">
            <div class="mobile-center">
                <img id="avatar" src="Yuta.jpg" alt="">
            </div>
            <div class="ms-5 nimadir">
                <h1 class="mt-3">Saidumarov Saidamirxon</h1>
                <hr>
                <h3 class="text-secondary">.NET Developer</h3>
                <div class="social-link">
                    <a href="https://github.com"><i class="bi bi-github"></i></a>
                    <a href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                    <a href="https://instagram.com"><i class="bi bi-instagram"></i></a>
                    <a href="https://t.me"><i class="bi bi-telegram"></i></a>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <p id="about">Assalomu Alaykum Mening Ismim Saidamirxon Men Hozirda Najod Talimda .Net FrameWork Yonalishida Oqiyman Va Bu Mening Birinchi Yaratgan Saytim</p>
        </div>
    </div>

    <footer class="pt-3 mt-4 fixed-bottom">
        <hr>
        <p class="text-center text-muted">&copy; 2024 Company, Inc</p>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>