#navbarSupportedContent{
    margin-left: 80px;
}

.box {
    margin: 50px 250px;
}

#avatar {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-box-shadow: 9px 9px 8px 1px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 9px 9px 8px 1px rgba(34, 60, 80, 0.2);
    box-shadow: 9px 9px 8px 1px rgba(34, 60, 80, 0.2);
}

.social-link a {
    font-size: 25px;
    margin: 0 10px;
    color: #454545;
}

#about {
    font-size: 18px;
    color: #454545;
}

footer {
    background-color: white;
}

.card {
    padding: 0!important;
    width: 250px !important;
}

.card img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

iframe {
    height: 100vh;
    width: 100%;
}



/* media query for mobile devices */
@media (max-width: 767px) {
    .box {
        margin: 20px;
        padding: 20px;
    }

    #avatar {
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }

    #navbarSupportedContent{
        margin-left: 0px;
    }

    .mobile {
        flex-direction: column;
    }

    .mobile-center {
        display: flex;
        justify-content: center;
    }

    .nimadir {
        margin: 0px !important;
    }

    .nimadir h1, h3 {
        text-align: center;
    }

    .social-link {
        text-align: center;
    }
}